{
  "name": "Unifyo",
  "short_name": "Unifyo",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#8b5cf6",
  "lang": "sk",
  "description": "AI pracovný priestor: kontakty, kompresia súborov, asistent a ďalšie nástroje.",
  "icons": [
    {
      "src": "icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
